<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
      <record id="product_template_form_seo_view" model="ir.ui.view">
  			<field name="name">product.template.form.seo.view.inherit</field>
  			<field name="model">product.template</field>
  			<field name="inherit_id" ref="product.product_template_only_form_view"/>
  			<field name="arch" type="xml">
  				<field name="type" position="after">
                    <field name="url_key"/>
  				</field>
  			</field>
  		</record>
    </data>
</odoo>
