<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">

    <!--
        Discuss Main template

        @param {mail.discuss} widget
    -->
    <t t-name="knowledge.articles">
        <div class="o_kms_discuss">
            <div class="o_kms_discuss_sidebar"/>
            <div class="o_kms_discuss_content">
            </div>
        </div>
    </t>

    <t t-name="knowledge.articles.Sidebar">
        <div class="o_kms_discuss_sidebar">
        	<div t-attf-class="o_kms_discuss_title_main o_kms_discuss_item #{(activeThreadID === 'mailbox_articles') ? 'o_active': ''}" data-thread-id="mailbox_articles">
                <span class="o_thread_name"><i class="fa fa-inbox mr8"/>All Tags</span>
                <t t-set="counter" t-value="needactionCounter"/>
                <t t-call="knowledge.articles.SidebarCounter"/>
            </div>
            <hr class="mb8"/>

            <t t-set="type" t-value="'kms_section'"/>
            <t t-call="knowledge.articles.SidebarTitle">
                <t t-set="title">Sections</t>
                <t t-set="icon" t-value="fa-plus-square-o"/>
            </t>
            <t t-call="knowledge.articles.SidebarItems">
                <t t-set="displayHash" t-value="true"/>
                <t t-set="inputPlaceholder">Add a Section</t>
            </t>
        </div>
    </t>

    <t t-name="knowledge.articles.SidebarTitle">
        <t t-if="disableAddThread">
            <t t-set="empty" t-value="true"/>
            <t t-foreach="threads" t-as="thread">
                <t t-if="thread.getType() === type">
                    <t t-set="empty" t-value="false"/>
                </t>
            </t>
        </t>
        <t t-if="!disableAddThread || !empty">
            <div class="o_kms_sidebar_title">
                <h4 t-att-class="type == 'public' ? 'o_kms_open_channels' : ''">
                    <i t-if="icon" t-attf-class="mr4 fa-fw fa #{icon}" role="img" aria-label="Section" title="Section"></i>
                    <b><t t-esc="title"/></b>
                </h4>
                <span t-if="!disableAddThread" class="fa fa-plus o_add_kms" title="Add" t-attf-data-type="#{type}" role="img" aria-label="Add"/>
            </div>
        </t>
    </t>

    <t t-name="knowledge.articles.SidebarItems">
        <div t-if="!disableAddThread" class="o_kms_add_thread" t-attf-data-type="#{type}">
            <span t-if="displayHash">#</span>
            <input type="text" class="o_input" t-attf-placeholder="#{inputPlaceholder}"/>
        </div>
        <t t-foreach="threads" t-as="thread">
            <div t-if="thread.getType() === type" t-att-data-thread-id="thread.getID()" t-att-title="thread.getName()" t-attf-class="o_kms_discuss_item #{(activeThreadID == thread.getID()) ? 'o_active': ''}">
                <span class="o_thread_name">
                    <!-- <span t-if="displayStatus">
                        <t t-call="mail.KmsStatus">
                            <t t-set="status" t-value="thread.getStatus()"/>
                        </t>
                    </span> -->
                    <span t-if="displayHash" class="o_kms_hash">#</span>
                    <t t-esc="_.unescape(thread.getName())"/>
                    <!-- <i t-if="thread.isMassMailing()" class="fa fa-envelope-o" title="Sends messages by email" role="img" aria-label="Send by mail"/> -->
                </span>
                <span t-attf-class="fa fa-cog o_kms_channel_settings"
                      title="Channel settings" role="img" aria-label="Channel settings" t-att-data-thread-id="thread.getID()"/>
            </div>  
        </t>
    </t>

    <t t-name="mail.KmsStatus">
        <i t-if="status == 'online'" class="o_mail_user_status o_user_online fa fa-circle" title="Online" role="img" aria-label="User is online"/>
        <i t-if="status == 'away'" class="o_mail_user_status o_user_idle fa fa-circle" title="Idle" role="img" aria-label="User is idle"/>
        <i t-if="status == 'offline'" class="o_mail_user_status fa fa-circle-o" title="Offline" role="img" aria-label="User is offline"/>
    </t>

    <t t-name="knowledge.articles.ControlButtons">
        <div>
        </div>
    </t>

    <t t-name="knowledge.articles.SidebarCounter">
        <span t-attf-class="o_kms_sidebar_needaction badge badge-pill">
            <t t-esc="counter"/>
        </span>
    </t>
</templates>