<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	    <record model="ir.module.category" id="module_knowledge_system">
	        <field name="name">KnowSystem</field>
	        <field name="sequence">10</field>
	    </record>

	    <record id="group_knownsystem_user" model="res.groups">
	        <field name="name">Know User</field>
	        <field name="category_id" ref="knownsystem_app.module_knowledge_system"/>
	        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
	    </record>
	    
	    <record id="group_knownsystem_manager" model="res.groups">
	        <field name="name">Know Manager</field>
	        <field name="implied_ids" eval="[(4, ref('group_knownsystem_user')),(4, ref('base.user_admin'))]"/>
	        <field name="category_id" ref="knownsystem_app.module_knowledge_system"/>
	    </record>
	</data>
</odoo>
